<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient History</title>
    <link rel="stylesheet" href="adminpatientstyle.css" />
  </head>
  <body>
    <div class="card">
      <h2>Patient History</h2>
      <a href="#" class="btn">back</a>

      <div class="info">
        <p><strong>Patient Name:</strong> Mr. abcde</p>
        <p><strong>Doctor's Name:</strong> Dr. pqrst</p>
        <p><strong>Department:</strong> Cardiology</p>
      </div>

      <table>
        <tr>
          <th>Visit No.</th>
          <th>Visit Type</th>
          <th>Tests Done</th>
          <th>Diagnosis</th>
          <th>Prescription</th>
          <th>Medicines</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>In-person</td>
          <td>ECG</td>
          <td>Abnormal Heartbeats</td>
          <td>Exercise daily</td>
          <td>Medicine 1</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>In-person</td>
          <td>ECG</td>
          <td>Abnormal Heartbeats</td>
          <td>Exercise daily</td>
          <td>Medicine 2</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>In-person</td>
          <td>ECG</td>
          <td>Normal Heartbeats</td>
          <td>Continue exercise</td>
          <td>Medicine 3</td>
        </tr>
      </table>
    </div>
  </body>
</html>
